# DotMoney

./: DotMoney.sln  NetMoney.sln
DotMoney/: Currency.cs  DotMoney.csproj  Money.cs
DotMoney.EFExtensions/: DotMoney.EFExtensions.csproj  EfExtensions.cs
DotMoney.Tests/: DotMoney.Tests.csproj  EfTests.cs  MoneyTests.cs
DotMoney.Tests/Migrations/: 20191028102613_initial.Designer.cs  20191028102613_initial.cs  20191028140158_test.Designer.cs  20191028140158_test.cs  20191030150322_test.Designer.cs  20191030150322_test.cs  ContextModelSnapshot.cs
Money/: Money.cs
MoneyTests/: MoneyTests.cs  MoneyTests.csproj
NetMoney/: Currency.cs  Money.cs
NetMoneyEF/: EfExtensions.cs  NetMoneyEF.csproj
NetMoneyTests/: EfTests.cs  MoneyTests.cs  NetMoneyTests.csproj
NetMoneyTests/Migrations/: 20191027173652_initial.Designer.cs  20191027173652_initial.cs  ContextModelSnapshot.cs
